# SpringExamPrepWebMvc

./: .gitignore  README.md  pom.xml
src/main/java/config/: MvcConfig.java  MyWebInitializerAbstractAnnotationConfig.java  MyWebInitializerAbstractContextLoaderListener.java  RootConfig.java  SpringDataConfig.java  SpringExamPrepWebMvcHttpServlet.java  SpringSecurityConfig.java
src/main/java/controllers/: LoginController.java  UserController.java
src/main/java/domain/: SpecialDate.java  User.java
src/main/java/notes/: OverviewSpringMvc.java  SpringData.java  SpringSecurity.java  SpringWebMvcEssentials.java  XmlDependencyInjection.java
src/main/java/repositories/: UserCrudRepository.java  UserRepository.java
src/main/java/services/: CAndPNamespaceExample.java  DateService.java  DateServiceFactory.java  TimeServiceSingleton.java  UserService.java  UserServiceFactory.java
src/main/java/services/impl/: DateServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: SpringExamPrepWebMvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/advancedxmlconfig/: advanced-xml-config.xml  bean-inheritence-config.xml  c-and-p-namespace.xml  inner-bean-config.xml
src/main/webapp/WEB-INF/databasescripts/: data.sql  schema.sql
src/main/webapp/WEB-INF/datasourceconfig/: data-source-config.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  singleUser.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/springdataconfig/: spring-data-config-example.xml
src/main/webapp/WEB-INF/webflowconfig/: web-flow-example-config.xml
